<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/lavender">


            <TextView
                android:id="@+id/textView_change_pwd_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="You can change your password after authenticating your profile by entering your current password."
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_curr_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageViewCurrPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/img_8"/>

                <TextView
                    android:id="@+id/textView_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCurrPwd"
                    android:padding="6dp"
                    android:text="Current Password*" />

                <View
                    android:id="@+id/divider_curr_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewCurrPwd"
                    android:background="@android:color/transparent"
                    android:hint="enter your password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imageView_change_pwd_current"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/textView_change_pwd_current" />


            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_curr_pwd"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:text="Authenticate"
                android:textAlignment="center"
                android:background="@drawable/custom_button"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Your profile is not authenticated yet!"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/RL_new_pwd"
                android:layout_width="365dp"
                android:layout_height="187dp"
                android:layout_below="@id/textView_change_pwd_authenticated"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:id="@+id/RL_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/imageViewNewPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_8"/>

                    <TextView
                        android:id="@+id/textView_change_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewNewPwd"
                        android:padding="6dp"
                        android:text="New Password*" />

                    <View
                        android:id="@+id/divider_new_pwd"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_change_pwd_new"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_change_pwd_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_change_pwd_new"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewNewPwd"
                        android:background="@android:color/transparent"
                        android:hint="enter your password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/imageView_change_new_pwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/textView_change_pwd_new" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_change_pwd_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/RL_change_pwd_new">
                    <ImageView
                        android:id="@+id/imageViewNewConfirmPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_8"/>

                    <TextView
                        android:id="@+id/textView_change_pwd_new_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewNewConfirmPwd"
                        android:padding="6dp"
                        android:text="Confirm Password*" />

                    <View
                        android:id="@+id/divider_new_confirm_pwd"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_change_pwd_new_confirm"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_change_pwd_new_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_change_pwd_new_confirm"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewNewConfirmPwd"
                        android:background="@android:color/transparent"
                        android:hint="confirm your new password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/imageView_change_new_confirm_pwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/textView_change_pwd_new_confirm" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_new_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Change Password"
                android:background="@drawable/custom_button"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>